.home_top {
    background-color: rgb(63, 65, 63);
    width: 99%;
    top: 0px;
    position: fixed;
    height: 50px;
    border-radius: 10px;
  }
  
  /* .home_top {
  background-color: rgb(156, 207, 14);
  padding: 1%;
  padding-top: 0.1%;
  padding-bottom: 0.1%;
  top: 0px;
  width: 97%;
  position: fixed;
  height: 100px;
  } */
  
  .home_body {
    width: 97%;
    margin: 1%;
    /* background-color: rgb(182, 177, 182); */
  }
  
  .empty {
    width: 98%;
    height: 50px;
    top: 0px;
    margin-top: 0px;
    /* background-color: rgb(187, 36, 36); */
  }
  
  #main_name {
  font-size: 125%;
  /* background-color: cornsilk; */
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: auto;
  color: rgb(209, 204, 204);
  float: left;
  padding-left: 1%;
  padding-right: 1%;
  }
  #main_name:hover {
  color: rgb(255, 255, 255);
  }
  
  #main_bks {
  font-size: 125%;
  /* background-color: cornsilk; */
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: auto;
  color: rgb(209, 204, 204);
  float: right;
  margin-right: 2%;
  padding-left: 1%;
  padding-right: 1%;
  }
  #main_bks:hover {
  color: rgb(255, 255, 255);
  }
  
  #main_prof {
  font-size: 125%;
  /* background-color: cornsilk; */
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: auto;
  color: rgb(209, 204, 204);
  float: right;
  margin-right: 2%;
  padding-left: 1%;
  padding-right: 1%;
  }
  #main_prof:hover {
  color: rgb(255, 255, 255);
  }
  
  #main_in {
  font-size: 125%;
  /* background-color: cornsilk; */
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: auto;
  color: rgb(209, 204, 204);
  float: right;
  margin-right: 2%;
  padding-left: 1%;
  padding-right: 1%;
  }
  #main_in:hover {
  color: rgb(255, 255, 255);
  }
  
  #main_reg {
  font-size: 125%;
  /* background-color: cornsilk; */
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: auto;
  color: rgb(209, 204, 204);
  float: right;
  margin-right: 2%;
  padding-left: 1%;
  padding-right: 1%;
  }
  #main_reg:hover {
  color: rgb(255, 255, 255);
  }
  
  #main_out {
  font-size: 125%;
  /* background-color: cornsilk; */
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: auto;
  color: rgb(209, 204, 204);
  float: right;
  margin-right: 2%;
  padding-left: 1%;
  padding-right: 1%;
  }
  #main_out:hover {
  color: rgb(255, 255, 255);
  }
  
  #admin {
  font-size: 125%;
  /* background-color: cornsilk; */
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: auto;
  color: rgb(209, 204, 204);
  float: right;
  margin-right: 2%;
  padding-left: 1%;
  padding-right: 1%;
  }
  #admin:hover {
  color: rgb(255, 255, 255);
  }
  
  #auths {
  font-size: 125%;
  /* background-color: cornsilk; */
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: auto;
  color: rgb(209, 204, 204);
  float: right;
  margin-right: 2%;
  padding-left: 1%;
  padding-right: 1%;
  }
  #auths:hover {
  color: rgb(255, 255, 255);
  }